name: Publish
run-name: Deployed by ${{ github.actor }} on ${{ env.platform }} - ${{ env.version }} on ${{ env.minecraft_version }}.
on:
  pull_request:
    types:
      - closed
  workflow_dispatch:
    inputs:
      platform:
        description: Platform to publish
        required: true
        type: choice
        options:
          - All
          - Modrinth
          - Curseforge


env:
  JAVA_VERSION: 21
  platform: ${{ github.event_name == 'pull_request' && 'All' || github.event.inputs.platform }}

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true && contains(github.event.pull_request.base.ref, '1.21')

    steps:
      - name: Check Environment Variables
        run: env

      - name: Checkout Repository
        uses: actions/checkout@v4.1.7
        with:
          submodules: true

      - name: Setup Java
        uses: actions/setup-java@v4.2.2
        with:
          distribution: "temurin"
          java-version: "${{ env.JAVA_VERSION }}"

      - name: Read version and minecraft_version from gradle.properties
        run: | 
          version=$(grep '^version=' gradle.properties | cut -d'=' -f2-)
          minecraft_version=$(grep '^minecraft_version=' gradle.properties | cut -d'=' -f2-)
          echo "version=$version" >> $GITHUB_ENV
          echo "minecraft_version=$minecraft_version" >> $GITHUB_ENV

      - name: Make Gradle Wrapper Executable
        if: ${{ runner.os != 'Windows' }}
        run: chmod +x ./gradlew

      - name: Build
        run: ./gradlew clean build

      - name: Publish to Modrinth
        if: ${{ env.platform == 'Modrinth' || env.platform == 'ALL' }}
        uses: Kir-Antipov/mc-publish@v3.3.0
        with:
          modrinth-token: "${{ secrets.MODRINTH_TOKEN }}"
          name: "Inventive Inventory ${{ env.version }}"
          version: "${{ env.version }}"
          game-versions: |
            [1.21, 1.21.1]
          version-type: release
          changelog-file: CHANGELOG.md
          java: "${{ env.JAVA_VERSION }}"

      - name: Publish to Curseforge
        if: ${{ env.platform == 'Curseforge' || env.platform == 'ALL' }}
        uses: Kir-Antipov/mc-publish@v3.3.0
        with:
          curseforge-token: "${{ secrets.CURSEFORGE_TOKEN }}"
          name: "Inventive Inventory ${{ env.version }}"
          version: "${{ env.version }}"
          game-versions: |
            [1.21, 1.21.1]
          version-type: release
          changelog-file: CHANGELOG.md
          java: "${{ env.JAVA_VERSION }}"
